@import "./src/variables.scss";
.page {
  width: 100%;
  height: 100%;
}

.placeholder-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: darkgrey;
}

.single-member-info-container {
  display: flex;
  margin-top: 20px;
  margin-left: 5px;
}

.single-member-info {
  font-size: 3.5vh;
  line-height: 1.15;
  margin-left: 8px;
  display: flex;
  align-items: flex-end;
  color: darkgrey;
}

.header {
  height: 10%;
  display: flex;
  align-items: center;
  color: darkgrey;
}

.content {
  height: 82%;
  display: flex;

}

.footer {
  height: 8%;
  // align-items: center;
}

.team-list-card-actions {
  padding-top: 16px;
}

.team-list-action-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-left: 20px;
}

mat-icon {
  font-size: 35px;
  color: grey;
  padding-left: 30px;
  padding-right: 28px;
}

.team-list {
  display: flex;
  height: calc(100% - 20px);
  flex-wrap: wrap;
  overflow: auto;
  padding: 10px;
}

.member {
  width: 50%;
  display: flex;
  flex-direction: flex-start;
}
.memberInfoContainer {
  display: flex;
  padding-top: 8px;
}

.info {
  display: flex;
  height: 100%;
  align-items: flex-end;
  margin-left: 5px;
  color: grey;
  h4 {
    margin: 0;
    font-size: 2.2vh;
  }
  // justify-content: flex;
}


mat-card {
  height: 76%;
  width: 45vw;
}

mat-card-title {
  font-size: 4vh;
}

mat-card-actions {
  margin-right: 10px;
}

